
name: Build ${{ github.event.repository.name }}

on:
  push:
  workflow_call: {}

env:
  PACKAGE_NAME: ${{ github.event.repository.name }}

jobs:
  build:
    name: Build ${{ env.PACKAGE_NAME }}
    uses: Displayr/NixR/.github/workflows/build-flake-installable.yaml@add-package-ci
    with:
      installable-path: pkgs.\${currentSystem}.rPackages.${{ env.PACKAGE_NAME }}
      build-args: --override-input displayr-${{ env.PACKAGE_NAME }} .
    secrets: inherit
